<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
</head>
<body>
    <h1>Welcome!</h1>
<h2>Protests in Hong Kong.</h2>
<h3>Whats Happening:</h3>
<ul>

<li>Riots</li>
<li>Pepper Spray</li>
<li>Fire</li>
</ul>
<h2>Game of Thrones</h2>
<h3>What happened:</h3>
<ol>
    <li>Hodor</li>
    <li>Red Wedding</li>
    <li>Dragon Dead</li>
</ol>
<p> Listen, strange women lyin' in ponds distributin' swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony.

    We have to go. Uhm... I'm having rather heavy period. The Lady of the Lake, her arm clad in the purest shimmering samite held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. THAT is why I am your king. I will not have my fwends widiculed by the common soldiewy. Anybody else feel like a little... giggle... when I mention my fwiend... Biggus... Dickus? I'm not a roman mum, I'm a kike, a yid, a heebie, a hook-nose, I'm kosher mum, I'm a Red Sea pedestrian, and proud of it! Well, er, yes Mr. Anchovy, but you see your report here says that you are an extremely dull person. You see, our experts describe you as an appallingly dull fellow, unimaginative, timid, lacking in initiative, spineless, easily dominated, no sense of humour, tedious company and irrepressibly drab and awful. And whereas in most professions these would be considerable drawbacks, in chartered accountancy, they're a positive boon

</p>
    
<h6>Created by Drew Wellman</h6>



<a href="http://bobross.com">Bob Ross</a>
<br>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/70/Bob_at_Easel.jpg/220px-Bob_at_Easel.jpg" alt="Bob Ross">



</body>
</html>